
{ 
    crc :  10336470258763571790  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3823b78d6cc04c2d8503ba5590c8a3e4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot data_clock_alligned_behav xil_defaultlib.data_clock_alligned xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/data_clock_alligned_behav/xsimk.exe\"   \"xsim.dir/data_clock_alligned_behav/obj/xsim_0.win64.obj\" \"xsim.dir/data_clock_alligned_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 